#applicationconfigs

#jdbcc3p0config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/css?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#hibernateconfig
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
#
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path=ehcache.xml

#listenerstopport
stop.port=10882

#activemq 
broker_url=tcp://127.0.0.1:61616
user_name=admin
pass_word=admin
use_async_send=true

call_queue_name=ApiCallQueue
call_queue_concurrent_consumers=10
call_queue_cache_level=3
call_queue_session_transacted=true
AmqScheduledDelay=5000

order_queue_name=ApiRespQueue
order_queue_concurrent_consumers=10
order_queue_cache_level=3
order_queue_session_transacted=true

call_back_count=3

#dubbo config start
application.name=dubboConsumer_service_1
dubbo.application=dubboProvider_service_1
dubbo.registry=127.0.0.1:2181

#dubbo service config 
provider.accesslog=./logs/access.log
provider.protocol=20881
provider.timeout=100000
provider.version=0.0.1
provider.retries=0

#dubbo client config 
consumer.timeout=120000
consumer.service.timeout=120000
consumer.service.version=0.0.1
#dubbo config end